# Datacard for the eueu channel signal and background (Higgs Analysis)
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes		eueu_Y			analysis_1		higgsworkspace.root			higgsworkspace:eueu_signal_Y
shapes		bkg_eueu_Y		analysis_1		higgsworkspace.root			higgsworkspace:eueu_bkg_Y 
shapes      data_obs_Y     	analysis_1      higgsworkspace.root      	higgsworkspace:Events900_Y

---------------------------------------------
bin				analysis_1
observation		-1
---------------------------------------------

bin			analysis_1		analysis_1
process		eueu_Y			bkg_eueu_Y
process		0				1
rate		1				1