# Datacard for the uuuu channel signal and background (Higgs Analysis)
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes		uuuu_X			analysis_1		higgsworkspace.root			higgsworkspace:uuuu_signal_X
shapes		bkg_uuuu_X		analysis_1		higgsworkspace.root			higgsworkspace:uuuu_bkg_X 
shapes      data_obs_X     	analysis_1      higgsworkspace.root      	higgsworkspace:Events900_X

---------------------------------------------
bin				analysis_1
observation		-1
---------------------------------------------

bin			analysis_1		analysis_1
process		uuuu_X			bkg_uuuu_X
process		0				1
rate		1				1