# Datacard for the eeuu channel signal and background (Higgs Analysis)
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes		eeuu_X			analysis_1		higgsworkspace.root			higgsworkspace:eeuu_signal_X
shapes		bkg_eeuu_X		analysis_1		higgsworkspace.root			higgsworkspace:eeuu_bkg_X 
shapes      data_obs_X     	analysis_1      higgsworkspace.root      	higgsworkspace:Events900_X

---------------------------------------------
bin				analysis_1
observation		-1
---------------------------------------------

bin			analysis_1		analysis_1
process		eeuu_X			bkg_eeuu_X
process		0				1
rate		1				1