# Datacard for the eueu channel signal and background (Higgs Analysis)
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes		eueu_X			analysis_1		higgsworkspace.root			higgsworkspace:eueu_signal_X
shapes		bkg_eueu_X		analysis_1		higgsworkspace.root			higgsworkspace:eueu_bkg_X 
shapes      data_obs_X     	analysis_1      higgsworkspace.root      	higgsworkspace:Events900_X

---------------------------------------------
bin				analysis_1
observation		-1
---------------------------------------------

bin			analysis_1		analysis_1
process		eueu_X			bkg_eueu_X
process		0				1
rate		1				1