# Datacard for the euuu channel signal and background (Higgs Analysis)
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes		euuu_X			analysis_1		higgsworkspace.root			higgsworkspace:euuu_signal_X
shapes		bkg_euuu_X		analysis_1		higgsworkspace.root			higgsworkspace:euuu_bkg_X 
shapes      data_obs_X     	analysis_1      higgsworkspace.root      	higgsworkspace:Events900_X

---------------------------------------------
bin				analysis_1
observation		-1
---------------------------------------------

bin			analysis_1		analysis_1
process		euuu_X			bkg_euuu_X
process		0				1
rate		1				1