Combination of Signal_datacards/datacard_eeee_XY.txt  Signal_datacards/datacard_eeeu_XY.txt  Signal_datacards/datacard_eueu_XY.txt  Signal_datacards/datacard_euuu_XY.txt  Signal_datacards/datacard_uuuu_XY.txt
imax 10 number of bins
jmax 19 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg_eeee_X  ch1_ch1     higgsworkspace.root higgsworkspace:eeee_bkg_X
shapes data_obs  ch1_ch1     higgsworkspace.root higgsworkspace:Events900_X
shapes eeee_X      ch1_ch1     higgsworkspace.root higgsworkspace:eeee_signal_X
shapes bkg_eeee_Y  ch1_ch2     higgsworkspace.root higgsworkspace:eeee_bkg_Y
shapes data_obs  ch1_ch2     higgsworkspace.root higgsworkspace:Events900_Y
shapes eeee_Y      ch1_ch2     higgsworkspace.root higgsworkspace:eeee_signal_Y
shapes bkg_eeeu_X  ch2_ch1     higgsworkspace.root higgsworkspace:eeeu_bkg_X
shapes data_obs  ch2_ch1     higgsworkspace.root higgsworkspace:Events900_X
shapes eeeu_X      ch2_ch1     higgsworkspace.root higgsworkspace:eeeu_signal_X
shapes bkg_eeeu_Y  ch2_ch2     higgsworkspace.root higgsworkspace:eeeu_bkg_Y
shapes data_obs  ch2_ch2     higgsworkspace.root higgsworkspace:Events900_Y
shapes eeeu_Y      ch2_ch2     higgsworkspace.root higgsworkspace:eeeu_signal_Y
shapes bkg_eueu_X  ch3_ch1     higgsworkspace.root higgsworkspace:eueu_bkg_X
shapes data_obs  ch3_ch1     higgsworkspace.root higgsworkspace:Events900_X
shapes eueu_X      ch3_ch1     higgsworkspace.root higgsworkspace:eueu_signal_X
shapes bkg_eueu_Y  ch3_ch2     higgsworkspace.root higgsworkspace:eueu_bkg_Y
shapes data_obs  ch3_ch2     higgsworkspace.root higgsworkspace:Events900_Y
shapes eueu_Y      ch3_ch2     higgsworkspace.root higgsworkspace:eueu_signal_Y
shapes bkg_euuu_X  ch4_ch1     higgsworkspace.root higgsworkspace:euuu_bkg_X
shapes data_obs  ch4_ch1     higgsworkspace.root higgsworkspace:Events900_X
shapes euuu_X      ch4_ch1     higgsworkspace.root higgsworkspace:euuu_signal_X
shapes bkg_euuu_Y  ch4_ch2     higgsworkspace.root higgsworkspace:euuu_bkg_Y
shapes data_obs  ch4_ch2     higgsworkspace.root higgsworkspace:Events900_Y
shapes euuu_Y      ch4_ch2     higgsworkspace.root higgsworkspace:euuu_signal_Y
shapes bkg_uuuu_X  ch5_ch1     higgsworkspace.root higgsworkspace:uuuu_bkg_X
shapes data_obs  ch5_ch1     higgsworkspace.root higgsworkspace:Events900_X
shapes uuuu_X      ch5_ch1     higgsworkspace.root higgsworkspace:uuuu_signal_X
shapes bkg_uuuu_Y  ch5_ch2     higgsworkspace.root higgsworkspace:uuuu_bkg_Y
shapes data_obs  ch5_ch2     higgsworkspace.root higgsworkspace:Events900_Y
shapes uuuu_Y      ch5_ch2     higgsworkspace.root higgsworkspace:uuuu_signal_Y
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1  ch1_ch2  ch2_ch1  ch2_ch2  ch3_ch1  ch3_ch2  ch4_ch1  ch4_ch2  ch5_ch1  ch5_ch2
observation  -1       -1       -1       -1       -1       -1       -1       -1       -1       -1     
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1     ch1_ch1     ch1_ch2     ch1_ch2     ch2_ch1     ch2_ch1     ch2_ch2     ch2_ch2     ch3_ch1     ch3_ch1     ch3_ch2     ch3_ch2     ch4_ch1     ch4_ch1     ch4_ch2     ch4_ch2     ch5_ch1     ch5_ch1     ch5_ch2     ch5_ch2   
process      eeee_X      bkg_eeee_X  eeee_Y      bkg_eeee_Y  eeeu_X      bkg_eeeu_X  eeeu_Y      bkg_eeeu_Y  eueu_X      bkg_eueu_X  eueu_Y      bkg_eueu_Y  euuu_X      bkg_euuu_X  euuu_Y      bkg_euuu_Y  uuuu_X      bkg_uuuu_X  uuuu_Y      bkg_uuuu_Y
process      -9          1           -8          2           -7          3           -6          4           -5          5           -4          6           -3          7           -2          8           -1          9           0           10        
rate         1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1         
----------------------------------------------------------------------------------------------------------------------------------
