# Datacard for the eeuu channel signal and background (Higgs Analysis)
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes		eeuu_Y			analysis_1		higgsworkspace.root			higgsworkspace:eeuu_signal_Y
shapes		bkg_eeuu_Y		analysis_1		higgsworkspace.root			higgsworkspace:eeuu_bkg_Y 
shapes      data_obs_Y     	analysis_1      higgsworkspace.root      	higgsworkspace:Events900_Y

---------------------------------------------
bin				analysis_1
observation		-1
---------------------------------------------

bin			analysis_1		analysis_1
process		eeuu_Y			bkg_eeuu_Y
process		0				1
rate		1				1