# Datacard for the euuu channel signal and background (Higgs Analysis)
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes		euuu_Y			analysis_1		higgsworkspace.root			higgsworkspace:euuu_signal_Y
shapes		bkg_euuu_Y		analysis_1		higgsworkspace.root			higgsworkspace:euuu_bkg_Y 
shapes      data_obs_Y     	analysis_1      higgsworkspace.root      	higgsworkspace:Events900_Y

---------------------------------------------
bin				analysis_1
observation		-1
---------------------------------------------

bin			analysis_1		analysis_1
process		euuu_Y			bkg_euuu_Y
process		0				1
rate		1				1