# Datacard for the uuuu channel signal and background (Higgs Analysis)
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes		uuuu_Y			analysis_1		higgsworkspace.root			higgsworkspace:uuuu_signal_Y
shapes		bkg_uuuu_Y		analysis_1		higgsworkspace.root			higgsworkspace:uuuu_bkg_Y 
shapes      data_obs_Y     	analysis_1      higgsworkspace.root      	higgsworkspace:Events900_Y

---------------------------------------------
bin				analysis_1
observation		-1
---------------------------------------------

bin			analysis_1		analysis_1
process		uuuu_Y			bkg_uuuu_Y
process		0				1
rate		1				1