# Datacard for the eeee channel signal and background (Higgs Analysis)
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes		eeee_Y			analysis_1		higgsworkspace.root			higgsworkspace:eeee_signal_Y
shapes		bkg_eeee_Y		analysis_1		higgsworkspace.root			higgsworkspace:eeee_bkg_Y
shapes      data_obs_Y     	analysis_1      higgsworkspace.root      	higgsworkspace:Events900_Y

---------------------------------------------
bin				analysis_1
observation		-1
---------------------------------------------

bin			analysis_1		analysis_1
process		eeee_Y			bkg_eeee_Y
process		0				1
rate		1.0				1.0