# Datacard for the eeeu channel signal and background (Higgs Analysis)
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes		eeeu_X			analysis_1		higgsworkspace.root			higgsworkspace:eeeu_signal_X
shapes		bkg_eeeu_X		analysis_1		higgsworkspace.root			higgsworkspace:eeeu_bkg_X 
shapes      data_obs_X     	analysis_1      higgsworkspace.root      	higgsworkspace:Events900_X

---------------------------------------------
bin				analysis_1
observation		-1
---------------------------------------------

bin			analysis_1		analysis_1
process		eeeu_X			bkg_eeeu_X
process		0				1
rate		1				1